PORT=3000
SERVER=HTTP
DB_HOST=datatechsistemas.com.br
DB_USER=datatech
DB_PASSWORD=,f7Adw&,3Kc&XctaSzyI
DB_NAME=gestaoapp
API_KEY=1234567890abcdef
SECRET_KEY=123456789000
JWT_EXPIRATION=20h


# Cors
CORS_ORIGIN=*
# Gabriel=gabrielreb7@gmail.com  




KEY_APP=8IKJHGGSALLO187631K$OLOQ

# Developer Sankhya
APP_KEY= 5ad75598-231c-4f01-80af-bba213476aff
APP_KEY_BOX=b664cb13-9e5e-4714-bf7c-76b70a7f38ff


